{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "",
    "UseSsl": "true",
    "FromAddress": "boardgametracker@example.com",
    "FromName": "BoardGameTracker"
  },
  "Ai": {
    "Provider": "ollama",
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "qwen3:4b"
  }
}
